/////////////////////////////////////////////////////////
//          VonNeumannCode (.vnc) file format          //
/////////////////////////////////////////////////////////
 ______________________________________________________
|_Start_Addr._|_Size_|__________Data___________|_Chksm_|
|_____(3)_____|_(1)__|_________(4-16)__________|__(2)__| 

Ex: |100|F|52AB458AB00132|  |

// (n) -> n nibbles.
 _____________
|_Start_Addr._| -> Starting memory address for the data.
|_Size________| -> Number of data nibbles.
|_Data________| -> Data to be put in memory.
|_Chksm_______| -> Least significant byte of one's
                   complement of the sum of the values
                   of the previous fields.